# MusicApp

./: README.md
MusicApp/: .reloc  .text
MusicApp/.rsrc/: version.txt
MusicApp/MusicApp/: MainPage.xaml  MainPage.xaml.cs  MusicApp.csproj  PlayerPage.xaml  PlaylistSongsPage.xaml  PlaylistSongsPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RadioList.xaml  RadioList.xaml.cs  RadioPlayerPage.xaml  RadioPlayerPage.xaml.cs
MusicApp/MusicApp.Android/: MainActivity.cs  MusicApp.Android.csproj
MusicApp/MusicApp.Android/Resources/: Resource.designer.cs
MusicApp/MusicApp.UWP/: MusicApp.UWP.csproj
MusicApp/MusicApp/Model/: Music.cs  PlaylistSongs.cs  Playlists.cs  Radio.cs
MusicApp/MusicApp/Popups/: AddToPlaylist.xaml  AddToPlaylist.xaml.cs  CreatePlaylistPopup.xaml  CreatePlaylistPopup.xaml.cs
MusicApp/MusicApp/Service/: MusicService.cs  PlaylistService.cs  RadioService.cs
MusicApp/MusicApp/ViewModel/: MainViewModel.cs  PlayerViewModel.cs  PlaylistSongsViewModel.cs  PlaylistsViewModel.cs  RadioListViewModel.cs  RadioPlayerViewModel.cs
